{
  "name": "project",
  "version": "0.0.1",
  "description": "boilerplate",
  "author": "jys01012@gmail.com",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:api:local": "export NODE_ENV=local && yarn docker:local local-db && yarn wait-db && nest start api --watch",
    "docker:local": "docker-compose -f docker-compose.local.yml --env-file .env.local up --build -d",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "yarn lint --fix",
    "test": "jest --runInBand",
    "test:api:unit": "jest --config ./apps/api/test/unit/jest-e2e.json --runInBand",
    "test:api:unit:cov": "jest --config ./apps/api/test/unit/jest-e2e.json --ci --json --coverage --testLocationInResults --outputFile=report.json --reporters=default --reporters=jest-junit --runInBand",
    "test:api:e2e": "jest --config ./apps/api/test/e2e/jest-e2e.json --runInBand",
    "test:api:e2e:cov": "jest --config ./apps/api/test/e2e/jest-e2e.json --ci --json --coverage --testLocationInResults --outputFile=report.json --reporters=default --reporters=jest-junit --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "wait-db": "bash ./wait-db.sh",
    "seed:local": "export NODE_ENV=local && ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:run -d dist/libs/typeorm/src/seed/data-source.js"
  },
  "jest-junit": {
    "outputName": "jest-junit.xml",
    "ancestorSeparator": " › ",
    "uniqueOutputName": "false",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/typeorm": "^10.0.2",
    "nest-winston": "^1.9.4",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.20",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.5.0",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.0.3",
    "jest-junit": "^16.0.0",
    "jest-mock-extended": "^3.0.6",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typeorm-extension": "^3.5.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "main": "index.js",
  "repository": "git@github.com:can019/nest-js.git"
}
