{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/admin",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
  "@admin": [
    "./apps/admin"
  ],
  "@admin/*": [
    "./apps/admin/*"
  ],
  "@libs": [
    "./libs/src"
  ],
  "@libs/*": [
    "./libs/src/*"
  ],
}
